# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
loader_version=0.16.10

# Mod Properties
mod_version=Fabric-1.21.1-1.1.3
maven_group=net.bandit.better_hp
archives_base_name=better-hp

# Dependencies
fabric_version=0.115.2+1.21.1
modmenu_version=11.0.3
cloth_config_version=15.0.140