# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.10
loader_version=0.18.3

# Mod Properties
mod_version=1.21.10-1.0.0
maven_group=net.bandit.better_hp
archives_base_name=better-hp

# Dependencies
fabric_version=0.138.4+1.21.10
modmenu_version=16.0.0-rc.2
cloth_config_version=20.0.149