org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.11

# Mod Properties
mod_version=5.0.0-1.20.1-fabric
maven_group=better_hp
archives_base_name=betterHP_fabric
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.92.2+1.20.1
# https://modrinth.com/mod/modmenu/versions?g=1.20.1&l=fabric
modmenu_version=7.2.2
# https://modrinth.com/mod/cloth-config/versions?l=fabric&g=1.20.1
cloth_config_version=11.1.118
